<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style type="text/css">
        body{
             background-image: url(two.jpg);
             background-size: cover;
             background-position: center;

             color:cyan;
        }
         .menu{
            list-style: inside;
            text-align: center;
            color:  lightsalmon;
        }
        .menu1{
            list-style: inside;
            text-align: center;
            color:  lightyellow ;
        }
        .menu2{
            list-style: inside;
            text-align: center;
            color:skyblue;
        }
        .menu3{
            list-style: inside;
            text-align: center;
            color:cornsilk;
        }
        .menu4{
            list-style: inside;
            text-align: center;
            color:plum;
        }
        .menu5{
            list-style: inside;
            text-align: center;
            color: peachpuff;
        }
        h1{
            color: White
        }
        h2{
         color:MediumSpringGreen;
         font-family: Georgia;
         text-align: center;
        }
        h1:hover{
            background-color: burlywood;
        }
        h2:hover{
            background-color: cadetblue;
        }
        ul li:hover{
             background-color:Maroon;
             margin: none;
        }
       ul li{
             font-size:110%;
        }
        h3{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1 ALIGN = 'CENTER'>MONKS KITCHEN</h1>
    <h2>Soups</h2>
    <div class="menu">
        <ul>
            <li>CREAM OF TOMATO SOUP........120</li>
            <li>8 TREASURES SOUP....................155</li>
            <li>TOM YUM VEG SOUP..................155</li>
            <li>TOM YUM CHICKEN SOUP.........165</li>
            <li>SPICY MUSHROOM SOUP...........120</li>
            <li>HOT & SOUR VEG SOUP.............120</li>
            <li>HOT & SOUR CHICKEN SOUP....135</li>
            <li>SWEET CORN VEG SOUP.............120</li>
            <li>SWEET CON CHICKEN SOUP......135</li>
            <li>MANCHOW VEG SOUP.................120</li>
            <li>KODI RASAM.................................135</li>
        </ul>
    </div>
    <h2>Starters</h2>
    <div class="menu1">
        <ul>
            <li>MOKKAJONNA GARELU......210</li>
            <li>PANNER GHEE ROAST..........320</li>
        </ul>
    </div>
    <h2>South Indian Non-Veg</h2>
    <div class="menu2">
        <uL>
            <li>NATU KODI VEPUDU..................330</li>
            <li>KARVEPAKU KODI VEPUDU.....350</li>
            <li>ANDHARA CHILI CHICKEN.......330</li>
            <li>KODI ROAS....................................290</li>
            <li>GUNTUR CHILLY CHICKEN ......330</li>
            <li>CHICKEN GHEE ROAST..............380</li>
            <li>WINGS VEPUDU...........................300</li>
            <li>CHICKEN MAJESTIC....................290</li>
            <li>URAGAI MAMSAM VEPUDU......370</li>
            <li>MUTTON GHEE ROAST ...............390</li>
            <li>PRAWNS ..........................................280</li>
            <li>ROASTED PRAWANS ....................350</li>
        </ul>
    </div>
    <h2>Veg Starters</h2>
    <div class="menu3">
        <ul>
            <li>VEG MANCHURIAN(DRY).............230</li>
            <li>VEG MANCHURIAN........................240</li>
            <li>PANNER 65........................................285</li>
            <li>PANEER CHILLI................................285</li>
            <li>MUSHROOM .....................................65</li>
            <li>MUSHROOM CHILLI.......................285</li>
            <li>GOBU 65............................................285</li>
            <li>GOBI MANCHURIAN......................285</li>
        </ul>
    </div>
    <h2>Biryanis</h2>
    <div class="menu4">
        <uL>
            <li> VEG DUM BRIYANI..................245</li>
            <li>EGG BRIYANI.............................265</li>
            <li>CHICKEN DUM BRIYANI.........330</li>
            <li>MUTTON DUM BRIYA..............370</li>
            <li>MUTTON KEEMA ......................395</li>
            <li>SPECIAL BRIYANI......................350</li>
            <li>SHAHI GHOST BRIYANI............410</li>
            <li>CHICKEN FRY BRIYAN..............340</li>
            <li>MUTTON FRY BRIYANI..............390</li>
            <li>ULAVACHARU VEG BRIYANI....285</li>
            <li>ULAVACAHRU CHICKEN BRIYANI....380</li>
            <li>ULAVACHARU MUTTON BRIYANI....410</li>
        </uL>
    </div>
    <h2>Rices</h2>
    <div class="menu5">
        <ul>
            <li>JEERA RICE..................215 </li>
            <li>COCUNUT RICE ..........230</li>
            <li>SAMBAR RICE.............175</li>
            <li>BISIBELEBATH............200</li>
            <li>CURD RICE...................160</li>
            <li>STEAMED RICE...........110</li>
            <li>PLAIN CURD.................60</li>
        </ul>
    </div>
    <br>
    <br>
    <marquee class="design"><h3>THANK YOU VIST AGAIN😃</h3></marquee>
</body>

</html>