<!DOCTYPE html>
<html>
    <head>
       <title>Room Reservation</title> 
       <h2 id="head" align="center">Room Reservation</h2>
    </head>
    <style>
     body{
            background-image: url("room.jpg");
            background-size:cover;
            background-position: center-bottom;
        }
    #head{
            color: Maroon;
            background-color:Linen ;
            padding:5px;
            width:200px;
            margin-left: 600px;
    }
    #drop{
            width: 400px; 
            height: 45px;
        }
    .form-box{
       position:absolute;
       z-index: 1;
       max-width:400px;
       margin:0 auto 100px;
       padding:50px;
       max-height:1200px;
       left: 33.33%;
       color: rgb(0, 254, 254);
       background-color: rgb(0,0,0); /* Fallback color */
       background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
       color: white;
    }
      .form-box input{
       outline:none;
       background:white;
       width:100%;
       border:70;
       margin:0 0 15px;
       padding:11px;
       box-sizing:border-box;
       font-size: 14px;
       }
       input[type="date"]::before{
      content: attr(placeholder) ":  ";
       }
    </style>
    <body>
        
        <div class="form-box">
        <form action="room.php" method="POST">
            
            <input type="text" name = "fname" placeholder="First Name"><br>
            <input type="text" name = "lname" placeholder="Last Name"><br>
            <input type="text" name = "email" placeholder="E-Mail ID"><br>
            <input type="text" name = "mobile" placeholder="Mobile Number"><br>
            <TEXTAREA Rows="4" COLS="52" Name="address" placeholder="Address">Enter your address: </TEXTAREA>
            <br><br>
            <input type="text" name = "post" placeholder="Postal Code"><br>
            <input placeholder="Arrival" type="date" name="arrival"><br>
            <input type="date" placeholder="Departure Date" name="dept"><br>
            <input type="Number" name = "adults" placeholder="Num of Adults"><br>
            <input type="Number" name = "children" placeholder="Num of Children"><br>
            <label>Bedding </label> <br>
            <select name="bedding" id="drop"> 
              <option>Single</option>
              <option>Double/Triple</option>
              <option>Delux</option>
              <option>Excecutive Suite</option>
            </select><br><br>
            <TEXTAREA Rows="4" COLS="52" Name="others" placeholder ="Your Other Needs."> Please describe your other needs </TEXTAREA>
            <br><br> 
            <input type="submit" value="SUBMIT" name="submit" onclick="success()">
        </form>
    </div>
    </body>
    <script type="text/javascript">
        function success(){
        alert("Room Booked!!");}
    </script>
</html>